<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Suite">
  <test thread-count="5" name="Test1">
    <classes>
      <class name="TEST_RUNNER.testrunner"/>
    </classes>
  </test> <!-- Test1 -->
</suite> <!-- Suite -->
