@Tag1
Feature: AUT_LOGIN




Scenario: Login with valid data
Given login page 
When on entering valid login crediatials and click sign in button
Then Home page is displyed 
And Then Home page should contain Home
And Then Home page should contain Requests
And Then Home page should contain Reports
And Then Home page should contain Feedback
And Then Home page should contain Logged User Name
And Then Home page should contain Logged Pending Approvals
And Then Home page should contain Logged My Submissions
And Then Home page should contain Logged My Historical Actions
And Then Home page should contain Logged My Projects





